{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=test;Integrated Security=True;"
    //Data Source=(localdb)\ProjectModels;Initial Catalog=carmanufacturer;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    //Data Source=(localdb)\ProjectModels;Initial Catalog=test;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False 
    //"Data Source=worldcars.cru2iwcqu5nw.us-east-1.rds.amazonaws.com;Initial Catalog=test;User ID=admin;Password=FItaSwvtEAHiBf1zH2CS;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
